

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-size: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

nav ul li a.active {
    color: #00796b; /* Verde destaque */
    border-bottom: 2px solid #00796b;
    padding-bottom: 4px;
}

/* TÃ­tulo */
h1{
    text-align: center;
    font-size: 40px;
    margin: 30px 0;
}

/* Layout principal */
.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: center;
    margin-top: 20px;
    width: 60%;
    margin: 0 auto;
}

/* Imagem */
.container img {
    width: 100%;
    border-radius: 0 15px 0 15px;
    object-fit: cover;
    margin: 0 auto;
}

/* Cards de atividades */
.activities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    height: 100%;    
    gap: 1.5rem;
}

.activity-card {
    background: #fff;
    width: 80px;
    height: 30px;
    padding: 25px 5px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 25px;
}

.activity-card p{
    box-sizing: border-box;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

.activity-card svg {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    color: #00796b;
}

.activity-card.active {
    border: 2px solid #00796b;
}
